FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
17082025  14.2  10.0 AEROPARQUE AERO                                                                
17082025  15.2   2.3 AZUL AERO                                                                                                                                      
17082025 -21.5 -30.3 BASE BELGRANO II                                                                                                                                
17082025  -0.2  -7.0 BASE ORCADAS                                                                                                                                 
17082025  15.2  -0.8 BENITO JUAREZ  
17082025  14.2       AEROPARQUE AERO
17082025         5.0 AEROPARQUE AERO      
17082025  45.0   4.9 AEROPARQUE AERO   
15082025  13.7   2.8 GUALEGUAYCHU AERO                                                              
15082025  25.3   8.0 IGUAZU AERO                                                                                                                              
10082025  17.5   3.0 LAS FLORES                                                                     
10082025  22.4   4.2 LAS LOMITAS                                                                    
10082025  16.2  -0.8 MALARGUE AERO                                                                  
10082025  11.5  -1.4 MAQUINCHAO                                                                     
10082025  15.7  -1.8 MAR DEL PLATA AERO                                                             
10082025  20.5  -0.6 MARCOS JUAREZ AERO                                                             
10082025         1.5 MARIANO MORENO AERO                                                            
10082025  21.6   5.4 MENDOZA AERO                                                                   
10082025         6.0 MENDOZA OBSERVATORIO                                                           
10082025  18.2   3.8 MERCEDES AERO (CTES)                                                           
10082025         2.5 MERLO AERO                                                                     
10082025  18.8   2.8 METAN                                                                          
10082025  18.6   2.8 MONTE CASEROS AERO                                                             
10082025  17.8   1.8 MORON AERO                                                                     
10082025  15.8   3.9 NEUQUEN AERO                                                                   
10082025  19.3   3.2 NUEVE DE JULIO                                                                 
10082025             OBERA                                                                          
10082025  16.9  -0.3 OLAVARRIA AERO   