FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
17082025  14.2  10.0 AEROPARQUE AERO                                                                
17082025  15.2   2.3 AZUL AERO                                                                      
17082025  15.1  -2.8 BAHIA BLANCA AERO                                                              
17082025  13.1   3.9 BARILOCHE AERO                                                                 
17082025 -21.5 -30.3 BASE BELGRANO II                                                               
17082025   1.5  -1.0 BASE CARLINI (EX JUBANY)                                                       
17082025   3.7  -0.9 BASE ESPERANZA                                                                 
17082025   1.2 -13.1 BASE MARAMBIO                                                                  
17082025  -0.2  -7.0 BASE ORCADAS                                                                   
17082025   0.2  -2.2 BASE SAN MARTIN                                                                
17082025  15.2  -0.8 BENITO JUAREZ  
17082025  14.2       AEROPARQUE AERO
17082025         5.0 AEROPARQUE AERO      
17082025  45.0   4.9 AEROPARQUE AERO   